# GithubApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kayan/githubapp/: CustomTestRunner.kt  RecommendScreenTest.kt  RepoDetailScreenTest.kt  SearchScreenTest.kt
app/src/main/java/com/kayan/githubapp/: App.kt  MainActivity.kt
app/src/main/java/com/kayan/githubapp/common/config/: AppConfig.kt
app/src/main/java/com/kayan/githubapp/common/constant/: FilterEnum.kt  LocalCache.kt
app/src/main/java/com/kayan/githubapp/common/net/: HttpLoggingInterceptor.java  PageInfoInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/kayan/githubapp/common/route/: Route.kt
app/src/main/java/com/kayan/githubapp/common/utlis/: Coil.kt  CommonUtils.kt  ExpandUtils.kt  FileUtils.kt  HtmlUtils.kt  Intent.kt  MarkDownUtils.kt
app/src/main/java/com/kayan/githubapp/di/: ServiceDi.kt
app/src/main/java/com/kayan/githubapp/model/: BaseUIModel.kt
app/src/main/java/com/kayan/githubapp/model/bean/: AccessToken.kt  Branch.kt  CommentRequestModel.kt  Event.kt  EventPayload.kt  FileModel.kt  Issue.kt  IssueEvent.kt  License.kt  LoginRequestModel.kt  Notification.kt  NotificationSubject.kt  PushEventCommit.kt  Release.kt  Repository.kt  SearchResult.kt  TrendingRepoModel.kt  User.kt  UserInfoRequestModel.kt
app/src/main/java/com/kayan/githubapp/model/conversion/: EventConversion.kt  IssueConversion.kt  ReposConversion.kt
app/src/main/java/com/kayan/githubapp/model/paging/: DynamicPagingSource.kt  IssueCommentsPagingSource.kt  NotifyPagingSource.kt  RepoIssuePagingSource.kt  RepoPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/kayan/githubapp/model/ui/: EventUIModel.kt  IssueUIModel.kt  ReposUIModel.kt
app/src/main/java/com/kayan/githubapp/service/: IssueService.kt  LoginService.kt  NotificationService.kt  RepoService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/kayan/githubapp/ui/common/: BaseRefresh.kt  BaseViewModel.kt  Common.kt  Dialog.kt  Extend.kt  LinkText.kt  TopBar.kt  WebView.kt
app/src/main/java/com/kayan/githubapp/ui/theme/: Color.kt  RichTextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/kayan/githubapp/ui/view/: Home.kt
app/src/main/java/com/kayan/githubapp/ui/view/dynamic/: Dynamic.kt  DynamicViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/image/: Image.kt
app/src/main/java/com/kayan/githubapp/ui/view/issue/: Issue.kt  IssueViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/list/: GeneralEnum.kt
app/src/main/java/com/kayan/githubapp/ui/view/list/generalRepo/: GeneralRepoList.kt  GeneralRepoListViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/login/: Login.kt  LoginOAuth.kt  LoginOauthViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/main/: Main.kt  MainViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/my/: LoginContent.kt  My.kt
app/src/main/java/com/kayan/githubapp/ui/view/notify/: Notify.kt  NotifyViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/person/: Person.kt  PersonViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/recommend/: Recommend.kt  RecommendViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/repos/: Repos.kt  ReposViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/repos/issue/: RepoIssue.kt  RepoIssueViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/repos/readme/: RepoReadme.kt  RepoReadmeViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/kayan/githubapp/ui/view/welcome/: Welcome.kt
app/src/main/java/com/kayan/githubapp/util/: JsonUtils.kt  Utils.kt
app/src/main/java/com/kayan/githubapp/util/datastore/: DataKey.kt  DataStoreUtils.kt
app/src/test/java/com/kayan/githubapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  RecommendViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
